//Напишите функцию, которая берет массив слов, объединяет их в предложение и возвращает предложение.
// Вы можете не обращать внимания на необходимость очистки слов или добавления знаков препинания, но вам следует добавлять пробелы между каждым словом.
// Будьте осторожны, в начале или конце предложения не должно быть пробелов!



public class smashWords{

    public static String smash(String... words) {
        return String.join(" ", words);
    }
}